<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>RAS | Free navigation</title>
    <meta name="keywords" content="Free navigation">
    <meta name="description" content="Free navigation website to provide users with one-stop quality service, optimize the user experience, including the major platform website, free collection of all kinds of websites, to create the most distinctive site navigation, navigation site classification is complete, has a unique classification column, welcome the major platform cooperation support!">
    <meta name="author" content="Auther：RAS,E-Mail：suixin7888@gmail.com">
    <meta name="baidu-site-verification" content="code-vIivd4QsAU">
    <link rel="shortcut icon" href="https://snailweb.cn/favicon.ico">
    <link rel='stylesheet' id='iconfont-css' href='static/css/iconfont.css' type='text/css' media='all'>
    <link rel='stylesheet' id='bootstrap-css' href='static/css/bootstrap.min.css' type='text/css' media='all'>
    <link rel='stylesheet' id='style-css' href='static/css/style.min.css' type='text/css' media='all'>
    <script src='static/js/jquery.min.js' id='jquery-js'></script>
</head>
<body class="user-bookmark-body bookmark-default">
<div id="loading">
    <div id="preloader_3"></div>
</div>
<div class="page-container">
    <div class="bookmark-bg">
        <div class="img-bg" id="img-bg"></div>
        <div class="gradient-linear"></div>
    </div>
    <header class="navbar navbar-dark fixed-top">
        <div class="weather">
            <div id="he-plugin-simple" style="display: contents;"></div>
            <script>
                WIDGET = {
                    "CONFIG": {
                        "modules": "02",
                        "background": "5",
                        "tmpColor": "FFFFFF",
                        "tmpSize": "20",
                        "cityColor": "FFFFFF",
                        "citySize": "16",
                        "aqiColor": "FFFFFF",
                        "aqiSize": "16",
                        "weatherIconSize": "30",
                        "alertIconSize": "18",
                        "padding": "0px 5px 0px 5px",
                        "shadow": "0",
                        "language": "auto",
                        "fixed": "false",
                        "vertical": "top",
                        "horizontal": "left",
                        "key": "257fe54e3a0b4cd29b399d2831bd56e0"
                    }
                }
            </script>
            <script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0" defer=""></script>
        </div>
    </header>
    <div class="header-big mb-4">
        <div class="s-search">
            <div id="search" class="s-search mx-auto">
                <div class="big-title text-center mb-3 mb-md-5 mt-2">
                    <p class="h1" style="letter-spacing: 6px;">Free navigation</p>
                </div>
                <div id="search-list-menu" class="hide-type-list">
                    <div class="s-type text-center overflow-x-auto">
                        <div class="s-type-list big">
                            <div class="anchor" style="position: absolute; left: 50%; opacity: 0;"></div>
                            <label for="type-google1" class="active" data-id="group-b"><span>Search</span></label>
                            <label for="type-br" data-id="group-c"><span>Tools</span></label>
                            <label for="type-zhihu" for="type-taobao1" data-id="group-e"><span>Life</span></label>
                            <!-- <label for="type-zhaopin" data-id="group-f"><span>workplace</span></label> -->
                        </div>
                    </div>
                </div>
                <form action="/search.html?key=" method="get" target="_blank" class="super-search-fm">
                    <input type="text" id="search-text" class="form-control smart-tips search-key" zhannei="" placeholder="Enter a keyword search" style="outline:0" autocomplete="off">
                    <button type="submit"><i class="iconfont icon-search"></i></button>
                </form>
                <div id="search-list" class="hide-type-list">
                    <div class="search-group group-b s-current">
                        <ul class="search-type">
                            <li><input checked="checked" hidden="" type="radio" name="type" id="type-google1" value="https://www.google.com/search?q=" data-placeholder="Google"><label for="type-google1"><span class="text-muted">Google</span></label></li>
                            <li><input hidden="" type="radio" name="type" id="type-baidu1" value="https://www.baidu.com/s?wd=" data-placeholder="Baidu"><label for="type-baidu1"><span class="text-muted">Baidu</span></label></li>
                            <li><input hidden="" type="radio" name="type" id="type-bing1" value="https://cn.bing.com/search?q=" data-placeholder="Bing"><label for="type-bing1"><span class="text-muted">Bing</span></label></li>
                       </ul>
                    </div>
                    <div class="search-group group-c ">
                        <ul class="search-type">
                            <li><input hidden="" type="radio" name="type" id="type-br" value="https://rank.chinaz.com/all/" data-placeholder="Please enter the website address(without https://)"><label for="type-br"><span class="text-muted">Weight query</span></label></li>
                            <li><input hidden="" type="radio" name="type" id="type-links" value="https://link.chinaz.com/" data-placeholder="Please enter the website address(without https://)"><label for="type-links"><span class="text-muted">Friend-link detection</span></label></li>
                            <li><input hidden="" type="radio" name="type" id="type-icp" value="https://icp.aizhan.com/" data-placeholder="Please enter the website address(without https://)"><label for="type-icp"><span class="text-muted">Record inquiry</span></label></li>
                            <li><input hidden="" type="radio" name="type" id="type-ping" value="https://ping.chinaz.com/" data-placeholder="Please enter the website address(without https://)"><label for="type-ping"><span class="text-muted">PING Check</span></label></li>
                            <li><input hidden="" type="radio" name="type" id="type-404" value="https://tool.chinaz.com/Links/?DAddress=" data-placeholder="Please enter the website address(without https://)"><label for="type-404"><span class="text-muted">Dead chain detection</span></label></li>
                            <li><input hidden="" type="radio" name="type" id="type-ciku" value="https://www.ciku5.com/s?wd=" data-placeholder="Please enter key"><label for="type-ciku"><span class="text-muted">Keyword digging</span></label></li>
                        </ul>
                    </div>
                    <div class="search-group group-d ">
                        <ul class="search-type">
                            <!-- <li><input hidden="" type="radio" name="type" id="type-zhihu" value="https://www.zhihu.com/search?type=content&q=" data-placeholder="知乎"><label for="type-zhihu"><span class="text-muted">知乎</span></label></li>
                            <li><input hidden="" type="radio" name="type" id="type-wechat" value="https://weixin.sogou.com/weixin?type=2&query=" data-placeholder="微信"><label for="type-wechat"><span class="text-muted">微信</span></label></li>
                            <li><input hidden="" type="radio" name="type" id="type-weibo" value="https://s.weibo.com/weibo/" data-placeholder="微博"><label for="type-weibo"><span class="text-muted">微博</span></label></li>
                            <li><input hidden="" type="radio" name="type" id="type-douban" value="https://www.douban.com/search?q=" data-placeholder="豆瓣"><label for="type-douban"><span class="text-muted">豆瓣</span></label></li>
                            <li><input hidden="" type="radio" name="type" id="type-why" value="https://ask.seowhy.com/search/?q=" data-placeholder="SEO问答社区"><label for="type-why"><span class="text-muted">搜外问答</span></label></li> -->
                        </ul>
                    </div>
                    <div class="search-group group-e ">
                        <ul class="search-type">
                            <li><input hidden="" type="radio" name="type" id="type-taobao1" value="https://s.taobao.com/search?q=" data-placeholder="淘宝"><label for="type-taobao1"><span class="text-muted">淘宝</span></label></li>
                            <li><input hidden="" type="radio" name="type" id="type-jd" value="https://search.jd.com/Search?keyword=" data-placeholder="京东"><label for="type-jd"><span class="text-muted">京东</span></label></li>
                            <li><input hidden="" type="radio" name="type" id="type-xiachufang" value="https://www.xiachufang.com/search/?keyword=" data-placeholder="下厨房"><label for="type-xiachufang"><span class="text-muted">下厨房</span></label></li>
                            <li><input hidden="" type="radio" name="type" id="type-xiangha" value="https://www.xiangha.com/so/?q=caipu&s=" data-placeholder="香哈菜谱"><label for="type-xiangha"><span class="text-muted">香哈菜谱</span></label></li>
                            <li><input hidden="" type="radio" name="type" id="type-12306" value="https://www.12306.cn/?" data-placeholder="12306"><label for="type-12306"><span class="text-muted">12306</span></label></li>
                            <li><input hidden="" type="radio" name="type" id="type-kd100" value="https://www.kuaidi100.com/?" data-placeholder="快递100"><label for="type-kd100"><span class="text-muted">快递100</span></label></li>
                            <li><input hidden="" type="radio" name="type" id="type-qunar" value="https://www.qunar.com/?" data-placeholder="去哪儿"><label for="type-qunar"><span class="text-muted">去哪儿</span></label></li>
                        </ul>
                    </div>
                    <div class="search-group group-f ">
                        <ul class="search-type">
                            <!-- <li><input hidden="" type="radio" name="type" id="type-zhaopin" value="https://sou.zhaopin.com/jobs/searchresult.ashx?kw=" data-placeholder="智联招聘"><label for="type-zhaopin"><span class="text-muted">智联招聘</span></label></li>
                            <li><input hidden="" type="radio" name="type" id="type-51job" value="https://search.51job.com/?" data-placeholder="前程无忧"><label for="type-51job"><span class="text-muted">前程无忧</span></label></li>
                            <li><input hidden="" type="radio" name="type" id="type-lagou" value="https://www.lagou.com/jobs/list_" data-placeholder="拉钩网"><label for="type-lagou"><span class="text-muted">拉钩网</span></label></li>
                            <li><input hidden="" type="radio" name="type" id="type-liepin" value="https://www.liepin.com/zhaopin/?key=" data-placeholder="猎聘网"><label for="type-liepin"><span class="text-muted">猎聘网</span></label></li> -->
                        </ul>
                    </div>
                </div>
                <div class="card search-smart-tips" style="display: none">
                    <ul></ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="main-footer footer-type-1 position-relative text-xs">
        <div id="footer-tools" class="d-flex flex-column">
            <a href="javascript:" id="go-to-up" class="btn rounded-circle go-up m-1" rel="go-top">
                <i class="iconfont icon-to-up"></i>
            </a>
            <a href="https://www.rasarecp.top" class="btn rounded-circle m-1" data-toggle="tooltip" data-placement="left" title="Home" target="_blank">
                <i class="iconfont icon-home"></i>
            </a>
        </div>
        <div class="footer-inner text-center text-light my-3">
            <div class="footer-text">
                Copyright © 2021 <a href="https://www.rasarecp.top"><strong>Free navigation</strong></a> Design by <strong>RAS</strong>
            </div>
        </div>
    </footer>
</div>
<script src="static/js/bing.js"></script>
<script src="static/js/popper.min.js"></script>
<script src='static/js/bootstrap.min.js' id='bootstrap-js'></script>
<script src="static/js/theia-sticky-sidebar.js"></script>
<script src='static/js/lazyload.min.js' id='lazyload-js'></script>
<script src='static/js/app.min.js' id='appjs-js'></script>
<script>
    $(document).ready(function () {
        var siteWelcome = $('#loading');
        siteWelcome.addClass('close');
        setTimeout(function () {
            siteWelcome.remove();
        }, 600);
    });
</script>
</body>
</html>