<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>百变鹏仔导航网--互联网上班族专用导航！【设计师导航|程序员导航|产品经理导航|运营新媒体导航】</title>
  <meta name="keywords"
    content="百变鹏仔导航,百变鹏仔设计师导航,百变鹏仔设计师,设计师导航,百变鹏仔设计,互联网导航,互联网百变鹏仔,百变鹏仔网站，导航网,设计师网站,互联网导航,百变鹏仔,上班族导航,程序员导航,新媒体运营导航,产品导航">
  <meta name="description" content="百变鹏仔导航网-一个专门为互联网上班族提供高效搜索的导航网站，配色超好、保护视力，白天黑夜都不刺眼。收录了设计师导航、程序员导航、产品经理导航、新媒体运营导航……">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="css/font/iconfont.css">
  <meta data-n-head="true" name="viewport"
    content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
  <meta name="360-site-verification" content="bc51822386675f1db7c4a90cdaffe56f" />
  <meta name="baidu_union_verify" content="ea4cb57cd0416326d178272ec7aa5109">
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d50bffcfa093581a686b59b87f5d917f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

</head>

<body>
  <div class="logo" style='display: none;'>
    <img src="images/logo.jpeg" alt="">
  </div>

  <div id="navigation">
    <div class="container">
      <!-- 搜索区块 -->
      <div id="search" class="s-search">
        <div id="search-list" class="hide-type-list">
          <div class="s-type">
            <span></span>
            <div class="s-type-list">
              <label for="type-baidu">常用</label>
            </div>
          </div>
          <div class="search-group group-a s-current">
            <span class="type-text">常用</span>
            <ul class="search-type">
              <li><input checked="" hidden="" type="radio" name="type" id="type-baidu"
                  value="https://www.baidu.com/s?wd=" data-placeholder="按Enter键完成搜索  按Ctrl+D收藏本站" /><label
                  for="type-baidu"><span style="color:#4885ff">百度</span></label></li>
              <li><input type="radio" hidden="" name="type" id="type-google" value="http://www.google.com.hk/search?q="
                  data-placeholder="在谷歌中搜索"><label for="type-google"><span style="color:#3B83FA">G</span><span
                    style="color:#F3442C">o</span><span style="color:#FFC300">o</span><span
                    style="color:#4696F8">g</span><span style="color:#2CAB4E">l</span><span
                    style="color:#F54231">e</span></label></li>
              <li><input hidden="" type="radio" name="type" id="type-huaban" value="http://huaban.com/search/?q="
                  data-placeholder="在花瓣网中搜索" /><label for="type-huaban"><span style="color:#E35452">花瓣</span></label>
              </li>
              <li><input hidden="" type="radio" name="type" id="type-zcool-web2"
                  value="http://www.zcool.com.cn/search/content?&amp;word=" data-placeholder="在站酷网中搜索" /><label
                  for="type-zcool-web2"><span style="color:#ffac00">站酷</span></label></li>
              <li><input hidden="" type="radio" name="type" id="github" value="https://github.com/search?q="
                  data-placeholder="在Github中搜索" /><label for="github"><span style="color:#448CD6">github</span></label>
              </li>
              <li><input hidden="" type="radio" name="type" id="type-dribbble" value="http://iqzhan.com/search.php?q="
                  data-placeholder="QZHAN search" /><label for="type-dribbble"><span
                    style="color:#EC4989">QZHAN</span></label></li>
              <li><input hidden="" type="radio" name="type" id="type-behance"
                  value="https://www.behance.net/search?search=" data-placeholder="Behance search" /><label
                  for="type-behance"><span style="color:#4885ff">Behance</span></label></li>
              <li><input hidden="" type="radio" name="type" id="icon"
                  value="https://www.iconfont.cn/search/index?searchType=icon&q="
                  data-placeholder="图标搜索 (支持中文)" /><label for="icon"><span style="color:#e0c20f">IconFont</span></label>
              </li>
            </ul>
          </div>
        </div>
        <form action="https://www.baidu.com/s?wd=" method="get" target="_blank" id="super-search-fm">
          <input type="text" id="search-text" autocomplete="off" placeholder="百度一下" style="outline:none" autofocus="" />
          <button type="submit"><i class="iconfont">🔍</i></button>
        </form>
        <div class="set-check">
          <input type="checkbox" id="set-search-blank" class="bubble-3" checked="" required="" />
          <label for="set-search-blank" class="green" style="color:#fff;">Ctrl+D收藏本站</label>
        </div>
      </div>

      <!-- 导航条 -->
      <div class="row tab_nav">
        <h3 class="col-xs-6 col-sm-3 col-md-3 col-lg-3 user active">
          <a href="index.html">设计师导航</a>
        </h3>
        <h3 class="col-xs-6 col-sm-3 col-md-3 col-lg-3 user">
          <a href="operat.html" onclick='_czc.push(["_trackEvent", "设计师导航","切换TAB","切换到运营导航"]);'>运营导航</a>
        </h3>
        <h3 class="col-xs-6 col-sm-3 col-md-3 col-lg-3 user">
          <a href="it.html" onclick='_czc.push(["_trackEvent", "设计师导航","切换TAB","切换到IT导航"]);'>程序员导航</a>
        </h3>
        <h3 class="col-xs-6 col-sm-3 col-md-3 col-lg-3 user">
          <a href="product.html" onclick='_czc.push(["_trackEvent", "设计师导航","切换TAB","切换到产品导航"]);'>产品导航</a>
        </h3>

      </div>
      <div class="row tab_con designer">

        <div class="hot clearfix">
          <div class='hot_logo col-xs-12 col-sm-12 col-md-6 col-lg-3'>

            <a href="http://huaban.com/" target="_blank" title="花瓣网">
              <img class='lazy' src='images/lazy1.png' data-src="images/hot_huaban.png" width="100%" alt="花瓣网">
            </a>
            <a href="https://www.zcool.com.cn/" target="_blank" title="站酷网">
              <img class='lazy' src='images/lazy1.png' data-src="images/hot_zhanku.jpg" width="100%" alt="站酷网">
            </a>
            <a href="https://dribbble.com/" target="_blank" title="dribbble">
              <img class='lazy' src='images/lazy1.png' data-src="images/hot_dribble.png" width="100%" alt="dribbble">
            </a>
            <a href="http://www.behance.net/" target="_blank" title="behance">
              <img class='lazy' src='images/lazy1.png' data-src="images/hot_behance.png" width="100%" alt="behance">
            </a>
            <a href="http://www.68design.net" target="_blank" title="68design">
              <img class='lazy' src='images/lazy1.png' data-src="images/hot_68design.jpg" width="100%" alt="68design">
            </a>
            <a href="https://www.pinterest.com/" target="_blank" title="pinterest">
              <img class='lazy' src='images/lazy1.png' data-src="images/hot_prinst.png" width="100%" alt="pinterest">
            </a>
          </div>
          <div class='hot_logo col-xs-12 col-sm-12 col-md-6 col-lg-3'>

            <a href="https://www.58pic.com/" target="_blank" title="千图网">
              <img class='lazy' src='images/lazy1.png' data-src="images/hot_qiantu.jpg" width="100%" alt="千图网">
            </a>

            <a href="http://588ku.com" target="_blank" title="千库网">
              <img class='lazy' src='images/lazy1.png' data-src="images/hot_qianku.jpg" width="100%" alt="千库网">
            </a>
            <a href="http://699pic.com" target="_blank" title="摄图网">
              <img class='lazy' src='images/lazy1.png' data-src="images/hot_she.png" width="100%" alt="">
            </a>
            <a href="http://www.sccnn.com/" target="_blank" title="素材中国">
              <img class='lazy' src='images/lazy1.png' data-src="images/hot_sucai.png" width="100%" alt="素材中国">
            </a>
            <a href="http://www.nipic.com/" target="_blank" title="昵图网">
              <img class='lazy' src='images/lazy1.png' data-src="images/hot_nitu.jpg" width="100%" alt="">
            </a>
            <a href="http://www.zhisheji.com/" target="_blank" title="">
              <img class='lazy' src='images/lazy1.png' data-src="images/hot_tosj.jpg" width="100%" alt="">
            </a>
          </div>
          <div class='hot_logo col-xs-12 col-sm-12 col-md-6 col-lg-3'>
            <a href="https://www.uisdc.com/" target="_blank" title="">
              <img class='lazy' src='images/lazy1.png' data-src="images/hot_youshe.jpg" width="100%" alt="">
            </a>

            <a href="http://www.qiuziti.com/" target="_blank" title="求字体">
              <img class='lazy' src='images/lazy1.png' data-src="images/hot_ziti.jpg" width="100%" alt="">
            </a>
            <a href="http://www.iconfont.cn" target="_blank" title="阿里巴巴字体">
              <img class='lazy' src='images/lazy1.png' data-src="images/hot_icon.png" width="100%" alt="">
            </a>
            <a href="https://68ps.com/" target="_blank" title="">
              <img class='lazy' src='images/lazy1.png' data-src="images/hot_lm.jpg" width="100%" alt="">
            </a>
            <a href="http://www.xueui.cn/" target="_blank" title="学UI网">
              <img class='lazy' src='images/lazy1.png' data-src="images/hot_ui.jpg" width="100%" alt="">
            </a>
            <a href="http://sc.chinaz.com/shiliang/" target="_blank" title="站长素材">
              <img class='lazy' src='images/lazy1.png' data-src="images/hot_zz.jpg" width="100%" alt="">
            </a>
          </div>
          <div class='hot_logo col-xs-12 col-sm-12 col-md-6 col-lg-3'>
            <a href="https://tuchong.com/" target="_blank" title="图虫网">
              <img class='lazy' src='images/lazy1.png' data-src="images/hot_tuchong.png" width="100%" alt="">
            </a>
            <a href="https://www.mogu.com/" target="_blank" title="蘑菇街">
              <img class='lazy' src='images/lazy1.png' data-src="images/hot_mogu.jpg" width="100%" alt="">
            </a>

            <a href="https://www.ui.cn/" target="_blank" title="">
              <img class='lazy' src='images/lazy1.png' data-src="images/hot_uic.jpg" width="100%" alt="">
            </a>
            <a href="http://www.peise.net/tools/web/" target="_blank" title="配色网站">
              <img class='lazy' src='images/lazy1.png' data-src="images/hot_peise.jpeg" width="100%" alt="">
            </a>
            <a href="http://www.eqxiu.com/" target="_blank" title="易企秀">
              <img class='lazy' src='images/lazy1.png' data-src="images/hot_yqx.png" width="100%" alt="">
            </a>
            <a href="http://iqzhan.com/category-7.html" target="_blank" title="PS教程">
              <img class='lazy' src='images/lazy1.png' data-src="images/hot_ps.png" width="100%" alt="">
            </a>
          </div>

        </div>


        <div class="site site01 clearfix">

          <div class="main clearfix"></div>
          <div class="adv col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <a href="https://blog.csdn.net/tianpeng1996" target="_blank">
              <img src="images/adv01.jpg" width="100%" alt="设计师导航">
            </a>
          </div>
        </div>


        <div class="site site02 clearfix">
          <!-- 模块主题 -->
          <!-- 模块主题 -->
          <div class="title">
            <div class="tit">
              <h3>[&nbsp;做图&nbsp;*&nbsp;H5&nbsp;*&nbsp;配色&nbsp;]</h3>
              <!-- <p>/做图,H5,配色,切图/</p> -->
            </div>
          </div>
          <div class="main clearfix"></div>

        </div>

        <div class="site site03 clearfix">
          <!-- 模块主题 -->
          <div class="title">
            <div class="tit">
              <h3>[&nbsp;网页&nbsp;*&nbsp;字体&nbsp;*&nbsp;实用工具&nbsp;]</h3>
              <!-- <p>/挑选全球精致尖货/</p> -->
            </div>
          </div>
          <div class="main clearfix"></div>
        </div>

        <div class="site site04 clearfix">
          <div class="title">
            <div class="tit">
              <h3>[&nbsp;界面交互&nbsp;*&nbsp;图库素材&nbsp;]</h3>
              <!-- <p>/挑选全球精致尖货/</p> -->
            </div>
          </div>
          <div class="main clearfix"></div>
        </div>

        <div class="site site05 clearfix">
          <!-- 模块主题 -->
          <div class="title">
            <div class="tit">
              <h3>[&nbsp;摄影&nbsp;*&nbsp;漫画&nbsp;]</h3>
              <!-- <p>/挑选全球精致尖货/</p> -->
            </div>
          </div>
          <div class="main clearfix"></div>

        </div>

        <div class="site site06 clearfix">
          <!-- 模块主题 -->
          <div class="title">
            <div class="tit">
              <h3>[&nbsp;UED团队&nbsp;]</h3>
              <!-- <p>/挑选全球精致尖货/</p> -->
            </div>
          </div>
          <div class="main clearfix"></div>

        </div>


      </div>

    </div>
    <!-- container -->
  </div>
  <!-- navigation -->

  <!--悬浮导航-->
  <div class="siderBar">
    <div class="floor">
      <ul>
        <li class="hov">1F<span class="active">常用网址</span></li>
        <li>2F<span>做图配色</span></li>
        <li>3F<span>网页字体</span></li>
        <li>4F<span>图库交互</span></li>
        <li>5F<span>摄影漫画</span></li>
        <li>6F<span>前端团队</span></li>
      </ul>
    </div>
    <div class="top shejiao"></div>
  </div>

  <footer>
    <div class="container">
      <div class="row foot_main">
        <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
          <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
            <div class="logo col-lg-12  col-md-12 col-sm-4  col-xs-12">
              <a href="#"><img src="images/logo.png" width='180' alt=""></a>
            </div>
            <div class="detail col-lg-12  col-md-12 col-sm-8   col-xs-12">
              上班族的导航网！配色舒服，无论是白天还是黑夜，都不会刺眼，对经常加班的互联网人来说，非常保护视力。另外精选了互联网各岗位常用网址，选择搜索框上面选项，还可直达对应网站结果。非常节约时间，欢迎按<span
                style="color:#fff;font-weight: bold;">&nbsp;Ctrl+D&nbsp;</span>收藏至书签。</div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12"> 
            <h4>网站链接</h4> 
            <div class="about"> 
              <a href="javascript:void;" title="共享博客">百变鹏仔</a> 
              <a href="javascript:void;" title="百变鹏仔">百变鹏仔</a> 
              <a href="javascript:void;" title="百变鹏仔">百变鹏仔</a> 
              <a href="http://sharedbk.com" title="百变鹏仔">百变鹏仔</a> 
              <a href="javascript:void;" title="百变鹏仔">百变鹏仔</a> 
            </div> 
          </div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h4>联系方式</h4>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4 social">
            <a target="_blank" class="qq"
              href="https://jq.qq.com/?_wv=1027&k=cqzbplTW"><img
                border="0" src="images/qqq.jpg" alt="爱站SEO" title="爱站[SEO交流群]" />SEO交流群</a>
            <a target="_blank" class="qq"
              href="https://jq.qq.com/?_wv=1027&k=Hsdk2fwX"><img
                border="0" src="images/qqq.jpg" alt="Q站" title="Q站[资源技术群]" />资源技术群</a>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4 social">
            <img src="images/wechat.jpg" width="100%" alt="">
            Wechat
          </div>
          <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4 social">
            <img src="images/code.jpg" width="100%" alt="">
            微信公众号
          </div>



        </div>
      </div>
    </div>
    <div id="copyright">
      Copyright © 2022 <a href="#" target="_blank" rel="noopener">&nbsp;&nbsp;备案号&nbsp;&nbsp;</a>
    </div>


  </footer>

  <div id="btn-scrollup">
    <a title="Go Top" class="scrollup button-circle" href="#"><i class="iconfont">↑</i></a>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/website_design.js"></script>
  <script src="js/common.js"></script>
</body>

</html>