/*
 * Base element styles
 */

body {
	background-color: #ffffff;
	color: #000000;
	font-family: Tahoma, sans-serif;
	font-size: 12px;
	margin: 0px;
	padding: 0px;
}

a {
	color: #0000a0;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a object, a img {
	border-width: 0px;
	border-color: #000000;
	border-style: solid;
}

h1, h2, h3, h4, h5 {
	margin: 0px 0px 10px 0px;
	padding: 0px;
	font-weight: bold;
}

h1 {
	font-size: 20px;
}

h2 {
	font-size: 16px;
}

h3 {
	font-size: 14px;
}

h4 {
	font-size: 12px;
}

h5 {
	font-size: 12px;
	font-weight: normal;
}

table {
	width: 100%;
	border-spacing: 0px;
	border-collapse: collapse;
	border-width: 1px;
	border-color: #cccccc;
	border-style: solid;
	margin: 0px 0px -1px 0px;
}

table td, table th {
	padding-left: 3px;
}

table caption {
	background-color: #000060;
	color: #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin: 0px 0px 0px -1px;
	padding: 3px;
}

table thead tr td {
	background-color: #ffffff;
	font-weight: normal;
	padding: 2px;
	border-width: 1px 0px 1px 0px;
	border-color: #aaaaaa;
	border-style: solid;
}

table tbody tr td ul {
	margin: 0px;
	padding: 0px;
}

table tbody tr td ul li {
	display: inline;
	list-style-type: square;
	margin-right: 5px;
}

table thead tr th, table tbody tr th {
	background-color: #dddddd;
	font-weight: normal;
	padding: 2px;
	border-width: 0px 1px 1px 1px;
	border-color: #cccccc #cccccc #aaaaaa #cccccc;
	border-style: solid;
}

table tbody tr td {
	background-color: #f3f3f3;
	border-width: 1px;
	border-color: #aaaaaa #cccccc #707070 #aaaaaa;
	border-style: solid;
}

th.header, th.headerSortUp, th.headerSortDown {
	background-position: right center;
	background-repeat: no-repeat;
	background-color: #dddddd;
}
th.header {
	background-image: url(data:image/gif;base64,R0lGODlhFQAJAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
}
th.headerSortUp {
	background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
	background-color: #000060;
	color: #ffffff;
}
th.headerSortDown {
	background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);
	background-color: #000060;
	color: #ffffff;
}

.tablesorter-default th,
.tablesorter-default thead td {
        border-collapse: collapse;
        padding: 2px;
}
.tablesorter-default tfoot th,
.tablesorter-default tfoot td {
        border: 0;
}
.tablesorter-default .header,
.tablesorter-default .tablesorter-header {
        background-image: url(data:image/gif;base64,R0lGODlhFQAJAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
        background-position: center right;
        background-repeat: no-repeat;
        cursor: pointer;
        white-space: normal;
}
.tablesorter-default thead .headerSortUp,
.tablesorter-default thead .tablesorter-headerSortUp,
.tablesorter-default thead .tablesorter-headerAsc {
        background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAAP///////yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);
	background-color: #000060;
	color: #ffffff;
}
.tablesorter-default thead .headerSortDown,
.tablesorter-default thead .tablesorter-headerSortDown,
.tablesorter-default thead .tablesorter-headerDesc {
        background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAAP///////yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
	background-color: #000060;
	color: #ffffff;
}
.tablesorter-default thead .sorter-false {
        background-image: none;
        cursor: default;
        padding: 4px;
}

form {
	display: inline;
	margin: 0px;
	padding: 0px;
}

label.fixed {
	display: block;
	width: 400px;
	position: relative;
	padding-bottom: 6px;
}

label.fixed:first-child {
	padding-top: 1em;
}

label.fixed input, label.fixed textarea {
	position: relative;
	width: 300px;
	float: right;
}

/*
 * Class based styles
 */

.asn_unknown {
	color: #a00000;
}

.asn_repeat {
	font-size: 90%;
	color: #606060;
}

.alignright {
	text-align: right;
}

.cj {
	text-align: center;
}

.hidden {
	display: none;
}

#topCorner {
	position: fixed;
	top: 0;
	right: 0;
	padding: 5px;
}

span.error {
	color: #800000;
	font-weight: bold;
}

span.error:before {
	content: "Error: ";
}

span.idle {
	color: #606060;
	font-style: italic;
}

span.cached {
	display: inline-block;
	color: #600000;
	margin-bottom: 10px;
}

span.executeTime {
	display: inline-block;
	float: right;
	margin-bottom: 10px;
}

div.swatch {
	display: inline-block;
	margin: 0px;
	padding: 0px;
	height: 1em;
	width: 1em;
}

.non_default {
	background-color: #ffe040;
}

/*
 * ID based styles
 */

div#page {
	width: 1024px;
	margin: 0px auto 0px auto;
	padding: 0px;
}

div#header {
	padding: 10px 0px 10px 0px;
	border-width: 0px 0px 1px 0px;
	border-color: #000000;
	border-style: solid;
	text-align: center;
}

div#content {
	margin: 0px 0px 0px -1px;
	padding: 10px 10px 10px 10px;
}

div#footer {
	padding: 10px 0px 10px 0px;
	border-width: 1px 0px 0px 0px;
	border-color: #000000;
	border-style: solid;
}

div#footer .left {
	display: inline;
	position: relative;
	float: left;
}

div#footer .right {
	display: inline;
	position: relative;
	float: right;
	text-align: right;
}

div#footer .right a {
	display: inline-block;
	padding: 0px;
	margin: 0px 0px 3px 5px;
}

div#footer .clear {
	clear: both;
}

/*
 * network/lookingglass.php
 */

span.bgp_idle {
	color: #800000;
}

span.bgp_admdn {
	color: #000080;
}

span.bgp_activ {
	color: #800000;
}

span.bgp_conn {
	color: #808000;
}

span.bgp_connp {
	color: #408000;
}

span.bgp_estab {
	color: #008000;
}

span.bgp_estabp {
	color: #008000;
}

table tbody tr.green td {
	background-color: #e0ffe0;
}

table tbody tr.red td, table tbody tr td.red {
	background-color: #ffe0e0;
}

table tbody tr.yellow td, table tbody tr td.yellow {
	background-color: #ffffe0;
}

table tbody tr.green td, table tbody tr td.green {
	background-color: #e0ffe0;
}

table tbody tr.blue td, table tbody tr td.blue {
	background-color: #e0e0ff;
}

table tbody tr.historic, table tbody td.historic {
	color: #aaaaaa;
}

div#lg_header {
	width: 100%;
	padding: 0px 0px 10px 0px;
	border-width: 0px 0px 1px 0px;
	border-color: #000000;
	border-style: solid;
}

div#lg_notice, div#lg_status {
	width: 100%;
	padding: 10px 0px 10px 0px;
	border-width: 0px 0px 1px 0px;
	border-color: #000000;
	border-style: solid;
}

div#lg_routers {
	width: 552px;
	padding: 10px 8px 6px 0px;
	display: inline;
	float: left;
	border-width: 0px 1px 0px 0px;
	border-color: #000000;
	border-style: solid;
}

div#lg_routers ul {
	margin: 0px;
	padding: 0px;
}

div#lg_routers ul li {
	list-style-type: none;
	padding: 0px 0px 4px 0px;
	font-weight: bold;
}

div#lg_routers ul li ul {
	margin: 0px 0px 0px 2em;
	padding: 0px;
	position: relative;
}

div#lg_routers ul li ul li {
	list-style-type: none;
	clear: both;
	padding: 0px 0px 3px 0px;
	font-weight: normal;
	font-size: 100%;
}

div#lg_routers ul li ul li input {
	position: relative;
	top: 2px;
}

div#lg_routers ul li ul li span:last-of-type {
	float: right;
	position: relative;
	bottom: 4px;
	color: #303030;
	margin: 0px;
}

div#lg_routers ul li ul li span img {
	position: relative;
	top: 5px;
}

div#lg_command {
	width: 435px;
	margin: 0px 0px 0px -1px;
	padding: 10px 0px 6px 8px;
	display: inline;
	float: left;
	border-width: 0px 0px 0px 1px;
	border-color: #000000;
	border-style: solid;
}

div#lg_command ul {
	margin: 0px 0px 0px 2em;
	padding: 0px;
}

div#lg_command ul li {
	list-style-type: none;
	padding: 0px 0px 1px 0px;
	font-weight: normal;
	font-size: 100%;
}
div#lg_command ul li label {
	position: relative;
	bottom: 2px;
}

div#lg_command input.fixed {
	width: 200px;
}

div#lg_command select.fixed {
	width: 204px;
}

div#lg_return {
	clear: both;
	width: 1003px;
	padding: 10px 0px 0px 0px;
	border-width: 1px 0px 0px 0px;
	border-color: #000000;
	border-style: solid;
}

.lacpHeader {
	font-weight: bold;
}