<!--?xml version="1.0" encoding="UTF-8"?--><!DOCTYPE html><!-- This web page is copied by "https://bazhan.wang" --><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- $Id$ --><head><meta name="baidu-analysis-id" content="3b2r392w38371h36"><!--!‭‫‏‬‎‭‭‫‭‬‏‬‭‫‬‭‫‫‫‬‏‭‫‪--><meta charset="utf-8"><!--!‭‫‏‬‎‭‭‫‭‬‏‬‭‫‬‭‫‫‫‬‏‭‫‪-->
		<title>Looking Glass - Hurricane Electric (AS6939)</title>
		
		<meta name="author" content="Hurricane Electric"><!--!‭‫‏‬‎‭‭‫‭‬‏‬‭‫‬‭‫‫‫‬‏‭‫‪-->
		<meta name="copyright" content="1994-2022 Hurricane Electric, LLC"><!--!‭‫‏‬‎‭‭‫‭‬‏‬‭‫‬‭‫‫‫‬‏‭‫‪-->
		<meta name="description" content="Hurricane Electric (AS6939) Network Looking Glass"><!--!‭‫‏‬‎‭‭‫‭‬‏‬‭‫‬‭‫‫‫‬‏‭‫‪-->
		<meta name="keywords" content="ip ipv4 ipv6 peer peering transit transport colo colocation managed dedicated server servers tunnel tunnels leased-lines leased lines t1 t3 ds3 oc1 oc2 oc3 oc12 lg looking glass"><!--!‭‫‏‬‎‭‭‫‭‬‏‬‭‫‬‭‫‫‫‬‏‭‫‪-->
		<meta name="language" content="en"><!--!‭‫‏‬‎‭‭‫‭‬‏‬‭‫‬‭‫‫‫‬‏‭‫‪-->
		<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen, print">
		<link rel="stylesheet" type="text/css" href="css/handheld.css" media="handheld">
		<link rel="shortcut icon" href="img/he_icon.png" type="image/png">
		<script src="js/widgets.js" type="text/javascript"></script><!--!‭‫‏‬‎‭‭‫‭‬‏‬‭‫‬‭‫‫‫‬‏‭‫‪-->
		<script src="js/all.js#xfbml=1&amp;appId=465754630423"></script><!--!‭‫‏‬‎‭‭‫‭‬‏‬‭‫‬‭‫‫‫‬‏‭‫‪-->
		<script type="text/javascript" src="js/jquery.min.js"></script><!--!‭‫‏‬‎‭‭‫‭‬‏‬‭‫‬‭‫‫‫‬‏‭‫‪-->
		<script type="text/javascript" src="js/jquery.metadata.min.js"></script><!--!‭‫‏‬‎‭‭‫‭‬‏‬‭‫‬‭‫‫‫‬‏‭‫‪-->
		<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script><!--!‭‫‏‬‎‭‭‫‭‬‏‬‭‫‬‭‫‫‫‬‏‭‫‪-->
		<script type="text/javascript" src="js/index.js"></script><!--!‭‫‏‬‎‭‭‫‭‬‏‬‭‫‬‭‫‫‫‬‏‭‫‪-->
	</head>
	<body>
		<div id="fb-root"></div>
		<div id="page">
			<div id="header">
				<a href="http://lg.he.net/" title="Hurricane Electric Looking Glass"><img src="img/he_logo.png" alt="Hurricane Electric Looking Glass" width="444" height="100"></a>
			</div>
			<div id="content">
				<h2>Looking Glass</h2>
				<!-- $Id$ -->
				<div id="lg_header">
					Welcome to Hurricane Electric's Network Looking Glass. The information provided by and the support of this service are on a best effort basis. These are some of our routers at core locations within our network. We also operate a public route server accessible via telnet at <a href="telnet://route-server.he.net/">route-server.he.net</a>.
				</div>
				<form method="post" action="/">
					<input type="hidden" name="token" value="De+EdhqeJ42CTzf+0vv2U1wJcLyMOEwBZ42Kofy1k2w=">
					<div id="options">
						<div id="lg_routers">
							<h3>Routers</h3>
							<ul>
								<li>North America
									<ul>
										<li><input type="checkbox" name="routers[]" id="routers_core2.abq1.he.net" value="core2.abq1.he.net" traceroute="y"> <label for="routers_core2.abq1.he.net" title="core2.abq1.he.net - ABQIX">H5 Data Centers ABQ 1, Albuquerque <span>Albuquerque, NM, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.ash1.he.net" value="core1.ash1.he.net" traceroute="y"> <label for="routers_core1.ash1.he.net" title="core1.ash1.he.net - Equinix Ashburn, MegaIX Ashburn, DACS-IX East">Equinix Ashburn (DC2) <span>Ashburn, VA, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.atl1.he.net" value="core2.atl1.he.net" traceroute="y"> <label for="routers_core2.atl1.he.net" title="core2.atl1.he.net - Digital Realty Atlanta IX (Telx-TIE)">Digital Realty / Telx Atlanta (ATL1), 56 Marietta <span>Atlanta, GA, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.aus1.he.net" value="core1.aus1.he.net" traceroute="y"> <label for="routers_core1.aus1.he.net" title="core1.aus1.he.net">Data Foundry Texas 1, Austin <span>Austin, TX, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.blp1.he.net" value="core1.blp1.he.net" traceroute="y"> <label for="routers_core1.blp1.he.net" title="core1.blp1.he.net">Zayo NP MSP1, Belle Plaine <span>Belle Plaine, MN, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.boi1.he.net" value="core1.boi1.he.net" traceroute="y"> <label for="routers_core1.boi1.he.net" title="core1.boi1.he.net">Involta, Boise <span>Boise, ID, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.bos1.he.net" value="core2.bos1.he.net" traceroute="y"> <label for="routers_core2.bos1.he.net" title="core2.bos1.he.net - Boston IX">One Summer Boston <span>Boston, MA, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.buf1.he.net" value="core1.buf1.he.net" traceroute="y"> <label for="routers_core1.buf1.he.net" title="core1.buf1.he.net">365 Data Centers BU1, Buffalo <span>Buffalo, NY, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.yyc1.he.net" value="core2.yyc1.he.net" traceroute="y"> <label for="routers_core2.yyc1.he.net" title="core2.yyc1.he.net - YYCIX">Datahive Calgary <span>Calgary, AB, CA <img src="img/ca.png" alt="CA" title="Canada"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.crw1.he.net" value="core1.crw1.he.net" traceroute="y"> <label for="routers_core1.crw1.he.net" title="core1.crw1.he.net">Alpha Technologies DC1, Charleston <span>South Charleston, WV, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.clt1.he.net" value="core2.clt1.he.net" traceroute="y"> <label for="routers_core2.clt1.he.net" title="core2.clt1.he.net">Lumos / DC74 Data Center CLT-2 Charlotte <span>Charlotte, NC, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.cys1.he.net" value="core2.cys1.he.net" traceroute="y"> <label for="routers_core2.cys1.he.net" title="core2.cys1.he.net">ACT Cheyenne <span>Cheyenne, WY, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.chi1.he.net" value="core1.chi1.he.net" traceroute="y"> <label for="routers_core1.chi1.he.net" title="core1.chi1.he.net - Equinix Chicago, AMS-IX Chicago">Equinix Chicago (CH1/CH2) <span>Chicago, IL, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core3.chi1.he.net" value="core3.chi1.he.net" traceroute="y"> <label for="routers_core3.chi1.he.net" title="core3.chi1.he.net - Equinix Chicago, AMS-IX Chicago">Equinix Chicago (CH1/CH2) <span>Chicago, IL, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.cvg1.he.net" value="core1.cvg1.he.net" traceroute="y"> <label for="routers_core1.cvg1.he.net" title="core1.cvg1.he.net">CyrusOne, Cincinnati <span>Cincinnati, OH, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.cle1.he.net" value="core1.cle1.he.net" traceroute="y"> <label for="routers_core1.cle1.he.net" title="core1.cle1.he.net - Midwest-IX Cleveland">H5 Data Centers CLE 1, Cleveland <span>Cleveland, OH, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.cmh1.he.net" value="core2.cmh1.he.net" traceroute="y"> <label for="routers_core2.cmh1.he.net" title="core2.cmh1.he.net - OhioIX">Cologix Columbus <span>Columbus, OH, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.dal1.he.net" value="core1.dal1.he.net" traceroute="y"> <label for="routers_core1.dal1.he.net" title="core1.dal1.he.net - Equinix Dallas, CyrusOne, MegaIX Dallas">Equinix Dallas (DA1) <span>Dallas, TX, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.dal2.he.net" value="core1.dal2.he.net" traceroute="y"> <label for="routers_core1.dal2.he.net" title="core1.dal2.he.net">Cologix DAL1, Dallas <span>Dallas, TX, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.dvn1.he.net" value="core1.dvn1.he.net" traceroute="y"> <label for="routers_core1.dvn1.he.net" title="core1.dvn1.he.net - QCIX">SFN IA, Davenport <span>Davenport, IA, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.den1.he.net" value="core2.den1.he.net" traceroute="y"> <label for="routers_core2.den1.he.net" title="core2.den1.he.net - Any2 Denver, IX-Denver">CoreSite Denver <span>Denver, CO, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.den3.he.net" value="core1.den3.he.net" traceroute="y"> <label for="routers_core1.den3.he.net" title="core1.den3.he.net">910Telecom, Denver <span>Denver, CO, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.dsm1.he.net" value="core1.dsm1.he.net" traceroute="y"> <label for="routers_core1.dsm1.he.net" title="core1.dsm1.he.net - DesMoinesIX">Connect, Des Moines <span>Des Moines, IA, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.det1.he.net" value="core2.det1.he.net" traceroute="y"> <label for="routers_core2.det1.he.net" title="core2.det1.he.net - DET-IX">123NET Detroit <span>Southfield, MI, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.ewr4.he.net" value="core1.ewr4.he.net" traceroute="y"> <label for="routers_core1.ewr4.he.net" title="core1.ewr4.he.net">Iron Mountain NJE-1, Edison <span>Edison, NJ, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.yeg1.he.net" value="core2.yeg1.he.net" traceroute="y"> <label for="routers_core2.yeg1.he.net" title="core2.yeg1.he.net - YEGIX">Wolfpaw, Edmonton <span>Edmonton, AB, CA <img src="img/ca.png" alt="CA" title="Canada"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.far1.he.net" value="core1.far1.he.net" traceroute="y"> <label for="routers_core1.far1.he.net" title="core1.far1.he.net - FMIX">702 Communications, Fargo <span>Fargo, ND, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core3.fmt1.he.net" value="core3.fmt1.he.net" traceroute="y"> <label for="routers_core3.fmt1.he.net" title="core3.fmt1.he.net">Hurricane Electric Fremont 1 <span>Fremont, CA, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core3.fmt2.he.net" value="core3.fmt2.he.net" traceroute="y"> <label for="routers_core3.fmt2.he.net" title="core3.fmt2.he.net - FCIX, SFMIX, AMS-IX Bay Area, Lambda-IX">Hurricane Electric Fremont 2 <span>Fremont, CA, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.yhz1.he.net" value="core1.yhz1.he.net" traceroute="y"> <label for="routers_core1.yhz1.he.net" title="core1.yhz1.he.net - HFXIX">EXA, Halifax <span>Halifax, NS, CA <img src="img/ca.png" alt="CA" title="Canada"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.pdx2.he.net" value="core1.pdx2.he.net" traceroute="y"> <label for="routers_core1.pdx2.he.net" title="core1.pdx2.he.net">EdgeConneX POR01, Portland <span>Hillsboro, OR, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.hnl1.he.net" value="core1.hnl1.he.net" traceroute="y"> <label for="routers_core1.hnl1.he.net" title="core1.hnl1.he.net - DRF IX">DRFortress Honolulu <span>Honolulu, HI, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.hou1.he.net" value="core2.hou1.he.net" traceroute="y"> <label for="routers_core2.hou1.he.net" title="core2.hou1.he.net">Consolidated Houston <span>Houston, TX, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.hou2.he.net" value="core2.hou2.he.net" traceroute="y"> <label for="routers_core2.hou2.he.net" title="core2.hou2.he.net - HOUIX">Netrality 1301 Fannin Houston <span>Houston, TX, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.ind1.he.net" value="core2.ind1.he.net" traceroute="y"> <label for="routers_core2.ind1.he.net" title="core2.ind1.he.net - MidWest-IX Indy">Lifeline Henry Street Indianapolis <span>Indianapolis, IN, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.jax1.he.net" value="core2.jax1.he.net" traceroute="y"> <label for="routers_core2.jax1.he.net" title="core2.jax1.he.net - JXIX">GoRack 421, Jacksonville <span>Jacksonville, FL, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.jax2.he.net" value="core1.jax2.he.net" traceroute="y"> <label for="routers_core1.jax2.he.net" title="core1.jax2.he.net">Cologix JAX1, Jacksonville <span>Jacksonville, FL, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.mci1.he.net" value="core2.mci1.he.net" traceroute="y"> <label for="routers_core2.mci1.he.net" title="core2.mci1.he.net">Lumen / Level3, Kansas City <span>Kansas City, MO, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core3.mci3.he.net" value="core3.mci3.he.net" traceroute="y"> <label for="routers_core3.mci3.he.net" title="core3.mci3.he.net - KCIX">1102 Grand Kansas City <span>Kansas City, MO, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.las1.he.net" value="core1.las1.he.net" traceroute="y"> <label for="routers_core1.las1.he.net" title="core1.las1.he.net - Vegas-IX">Fiberhub Las Vegas <span>Las Vegas, NV, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.lax1.he.net" value="core2.lax1.he.net" traceroute="y"> <label for="routers_core2.lax1.he.net" title="core2.lax1.he.net - Equinix Los Angeles, LAIIX, MegaIX Los Angeles">Equinix Los Angeles (LA1) <span>Los Angeles, CA, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.msn1.he.net" value="core1.msn1.he.net" traceroute="y"> <label for="routers_core1.msn1.he.net" title="core1.msn1.he.net - MadIX">5NINES Madison <span>Madison, WI, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.mnz1.he.net" value="core1.mnz1.he.net" traceroute="y"> <label for="routers_core1.mnz1.he.net" title="core1.mnz1.he.net">Iron Mountain VA-1, Manassas <span>Manassas, VA, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.mht1.he.net" value="core1.mht1.he.net" traceroute="y"> <label for="routers_core1.mht1.he.net" title="core1.mht1.he.net">Crown Castle One Sundial, Manchester <span>Manchester, NH, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.mfe1.he.net" value="core1.mfe1.he.net" traceroute="y"> <label for="routers_core1.mfe1.he.net" title="core1.mfe1.he.net - MEX-IX McAllen">McAllen Data Centers, McAllen <span>McAllen, TX, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.mia1.he.net" value="core2.mia1.he.net" traceroute="y"> <label for="routers_core2.mia1.he.net" title="core2.mia1.he.net - FL-IX, Equinix IX Miami">Equinix MI1 Miami <span>Miami, FL, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.msp1.he.net" value="core2.msp1.he.net" traceroute="y"> <label for="routers_core2.msp1.he.net" title="core2.msp1.he.net - MICE">Cologix Minneapolis <span>Minneapolis, MN, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.mso1.he.net" value="core1.mso1.he.net" traceroute="y"> <label for="routers_core1.mso1.he.net" title="core1.mso1.he.net">iConnect Missoula <span>Missoula, MT, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.yqm1.he.net" value="core2.yqm1.he.net" traceroute="y"> <label for="routers_core2.yqm1.he.net" title="core2.yqm1.he.net">Fibre Centre Moncton <span>Moncton, NB, CA <img src="img/ca.png" alt="CA" title="Canada"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.mgm1.he.net" value="core1.mgm1.he.net" traceroute="y"> <label for="routers_core1.mgm1.he.net" title="core1.mgm1.he.net - MGMix Montgomery">RSA Dexter Montgomery <span>Montgomery, AL, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.ymq1.he.net" value="core2.ymq1.he.net" traceroute="y"> <label for="routers_core2.ymq1.he.net" title="core2.ymq1.he.net - QIX Montreal">Cologix Montreal / CANIX 3 <span>Montreal, QC, CA <img src="img/ca.png" alt="CA" title="Canada"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.bna1.he.net" value="core2.bna1.he.net" traceroute="y"> <label for="routers_core2.bna1.he.net" title="core2.bna1.he.net - NashIX">365 Data Centers NA1, Nashville <span>Nashville, TN, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.nyc1.he.net" value="core1.nyc1.he.net" traceroute="y"> <label for="routers_core1.nyc1.he.net" title="core1.nyc1.he.net">Webair NY1, New York <span>Garden City, NY, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.nyc3.he.net" value="core1.nyc3.he.net" traceroute="y"> <label for="routers_core1.nyc3.he.net" title="core1.nyc3.he.net">Digital Realty NYC3 (32 AofA), New York <span>New York, NY, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core3.nyc4.he.net" value="core3.nyc4.he.net" traceroute="y"> <label for="routers_core3.nyc4.he.net" title="core3.nyc4.he.net - Equinix New York">Equinix New York (NY9) <span>New York, NY, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.nyc5.he.net" value="core2.nyc5.he.net" traceroute="y"> <label for="routers_core2.nyc5.he.net" title="core2.nyc5.he.net - Digital Realy New York IX (Telx-TIE)">Digital Realty / Telx New York (NYC1), 60 Hudson <span>New York, NY, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.nyc6.he.net" value="core2.nyc6.he.net" traceroute="y"> <label for="routers_core2.nyc6.he.net" title="core2.nyc6.he.net - DE-CIX NY, NYIIX">Telehouse New York, Chelsea <span>New York, NY, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.nyc7.he.net" value="core1.nyc7.he.net" traceroute="y"> <label for="routers_core1.nyc7.he.net" title="core1.nyc7.he.net">Digital Realty / Telx 111 8th New York <span>New York, NY, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.nyc8.he.net" value="core1.nyc8.he.net" traceroute="y"> <label for="routers_core1.nyc8.he.net" title="core1.nyc8.he.net">CoreSite NY1, New York <span>New York, NY, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.nyc9.he.net" value="core1.nyc9.he.net" traceroute="y"> <label for="routers_core1.nyc9.he.net" title="core1.nyc9.he.net">Telehouse Teleport Center, Staten Island <span>New York, NY, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.ewr1.he.net" value="core2.ewr1.he.net" traceroute="y"> <label for="routers_core2.ewr1.he.net" title="core2.ewr1.he.net">165 Halsey MMR - Tishman, Newark <span>Newark, NJ, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.mci4.he.net" value="core1.mci4.he.net" traceroute="y"> <label for="routers_core1.mci4.he.net" title="core1.mci4.he.net">NOCIX 1530 Swift, North Kansas City <span>North Kansas City, MO, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.okc1.he.net" value="core1.okc1.he.net" traceroute="y"> <label for="routers_core1.okc1.he.net" title="core1.okc1.he.net - iX-OKC">RACK59 Data Center, Oklahoma City <span>Oklahoma City, OK, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.oma1.he.net" value="core2.oma1.he.net" traceroute="y"> <label for="routers_core2.oma1.he.net" title="core2.oma1.he.net - OmahaIX">1623 Farnam Omaha <span>Omaha, NE, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.yow1.he.net" value="core1.yow1.he.net" traceroute="y"> <label for="routers_core1.yow1.he.net" title="core1.yow1.he.net - OGIX">PureColo, Ottawa <span>Ottawa, ON, CA <img src="img/ca.png" alt="CA" title="Canada"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.pao1.he.net" value="core2.pao1.he.net" traceroute="y"> <label for="routers_core2.pao1.he.net" title="core2.pao1.he.net - Equinix Palo Alto, NASA-AIX">Equinix Palo Alto (SV8) <span>Palo Alto, CA, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.phl1.he.net" value="core2.phl1.he.net" traceroute="y"> <label for="routers_core2.phl1.he.net" title="core2.phl1.he.net">Equinix Philadelphia (PH1) <span>Philadelphia, PA, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.phx1.he.net" value="core2.phx1.he.net" traceroute="y"> <label for="routers_core2.phx1.he.net" title="core2.phx1.he.net - Digital Realty Phoenix Internet Exchange.">Digital Realty / Telx Phoenix (PHX1), 120 E Van Buren <span>Phoenix, AZ, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.phx2.he.net" value="core2.phx2.he.net" traceroute="y"> <label for="routers_core2.phx2.he.net" title="core2.phx2.he.net - Phoenix IX, DE-CIX Phoenix">PhoenixNAP <span>Phoenix, AZ, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.ewr3.he.net" value="core1.ewr3.he.net" traceroute="y"> <label for="routers_core1.ewr3.he.net" title="core1.ewr3.he.net">QTS Data Centers PNJ1, Piscataway <span>Piscataway, NJ, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.pit1.he.net" value="core1.pit1.he.net" traceroute="y"> <label for="routers_core1.pit1.he.net" title="core1.pit1.he.net - PIT-IX ">DataBank PIT1, Pittsburgh <span>Pittsburgh, PA, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.pdx1.he.net" value="core2.pdx1.he.net" traceroute="y"> <label for="routers_core2.pdx1.he.net" title="core2.pdx1.he.net - NWAX">Pittock Building Portland <span>Portland, OR, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.pdx3.he.net" value="core1.pdx3.he.net" traceroute="y"> <label for="routers_core1.pdx3.he.net" title="core1.pdx3.he.net">Flexential PDX02 Hillsboro 2, Portland <span>Hillsboro,  OR, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.pwm1.he.net" value="core1.pwm1.he.net" traceroute="y"> <label for="routers_core1.pwm1.he.net" title="core1.pwm1.he.net - NNENIX">Firstlight Fiber Regen Hut, Portland <span>Portland, ME, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.pwm2.he.net" value="core1.pwm2.he.net" traceroute="y"> <label for="routers_core1.pwm2.he.net" title="core1.pwm2.he.net">Deep Edge PWM, Portland <span>Portland, ME, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.yqb1.he.net" value="core1.yqb1.he.net" traceroute="y"> <label for="routers_core1.yqb1.he.net" title="core1.yqb1.he.net">Vantage, Quebec City <span>Quebec City, QC, CA <img src="img/ca.png" alt="CA" title="Canada"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.rno1.he.net" value="core1.rno1.he.net" traceroute="y"> <label for="routers_core1.rno1.he.net" title="core1.rno1.he.net - TahoeIX">Roller Network Reno <span>Reno, NV, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.ric1.he.net" value="core1.ric1.he.net" traceroute="y"> <label for="routers_core1.ric1.he.net" title="core1.ric1.he.net - DE-CIX Richmond">Pixel Factory, Ashland <span>Ashland, VA, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.rst1.he.net" value="core1.rst1.he.net" traceroute="y"> <label for="routers_core1.rst1.he.net" title="core1.rst1.he.net">Zayo NP, Rochester <span>Rochester, MN, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.rut1.he.net" value="core1.rut1.he.net" traceroute="y"> <label for="routers_core1.rut1.he.net" title="core1.rut1.he.net">VELCO VT1, Rutland <span>Rutland, VT, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.sac1.he.net" value="core1.sac1.he.net" traceroute="y"> <label for="routers_core1.sac1.he.net" title="core1.sac1.he.net">NTT / RagingWire CA1, Sacramento <span>Sacramento, CA, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.slc1.he.net" value="core2.slc1.he.net" traceroute="y"> <label for="routers_core2.slc1.he.net" title="core2.slc1.he.net - MWestIX, SLIX">Databank / C7 Salt Lake City <span>Salt Lake City, UT, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.sat1.he.net" value="core1.sat1.he.net" traceroute="y"> <label for="routers_core1.sat1.he.net" title="core1.sat1.he.net - SAT-IX">H5 Data Centers SAT 1, San Antonio <span>San Antonio, TX, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.sfo1.he.net" value="core2.sfo1.he.net" traceroute="y"> <label for="routers_core2.sfo1.he.net" title="core2.sfo1.he.net - SFMIX">Digital Realty / Telx (SFR1) San Francisco <span>San Francisco, CA, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core3.sjc1.he.net" value="core3.sjc1.he.net" traceroute="y"> <label for="routers_core3.sjc1.he.net" title="core3.sjc1.he.net - AMS-IX Bay Area">CoreSite SV1 / Hurricane Electric San Jose 1 <span>San Jose, CA, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.sjc2.he.net" value="core1.sjc2.he.net" traceroute="y"> <label for="routers_core1.sjc2.he.net" title="core1.sjc2.he.net - Equinix San Jose">Equinix San Jose (SV1) <span>San Jose, CA, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.yxe1.he.net" value="core1.yxe1.he.net" traceroute="y"> <label for="routers_core1.yxe1.he.net" title="core1.yxe1.he.net - YXEIX">University of Saskatchewan, Saskatoon <span>Saskatoon, SK, CA <img src="img/ca.png" alt="CA" title="Canada"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.sea1.he.net" value="core2.sea1.he.net" traceroute="y"> <label for="routers_core2.sea1.he.net" title="core2.sea1.he.net - Equinix Seattle, MegaIX Seattle, SIX">Equinix Seattle (SE2), Westin Building <span>Seattle, WA, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.sea2.he.net" value="core1.sea2.he.net" traceroute="y"> <label for="routers_core1.sea2.he.net" title="core1.sea2.he.net">Westin Building MMR, Seattle <span>Seattle, WA, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.ewr2.he.net" value="core1.ewr2.he.net" traceroute="y"> <label for="routers_core1.ewr2.he.net" title="core1.ewr2.he.net">Equinix NY5, Secaucus <span>Secaucus, NJ, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.fsd1.he.net" value="core1.fsd1.he.net" traceroute="y"> <label for="routers_core1.fsd1.he.net" title="core1.fsd1.he.net">SDN Communications, Sioux Falls <span>Sioux Falls, SD, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.ska1.he.net" value="core1.ska1.he.net" traceroute="y"> <label for="routers_core1.ska1.he.net" title="core1.ska1.he.net - SpokaneIX">Neutron, Spokane <span>Spokane, WA, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.stl1.he.net" value="core2.stl1.he.net" traceroute="y"> <label for="routers_core2.stl1.he.net" title="core2.stl1.he.net - MidWest-IX STL, STLIX">Netrality 210 N Tucker St. Louis <span>St. Louis, MO, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.tpa1.he.net" value="core2.tpa1.he.net" traceroute="y"> <label for="routers_core2.tpa1.he.net" title="core2.tpa1.he.net - TPAIX">365 Data Centers TA1, Tampa <span>Tampa, FL, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.tor1.he.net" value="core2.tor1.he.net" traceroute="y"> <label for="routers_core2.tor1.he.net" title="core2.tor1.he.net - Equinix Toronto, MegaIX Toronto, TorIX">Equinix Toronto (TR1) <span>Toronto, ON, CA <img src="img/ca.png" alt="CA" title="Canada"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.tor2.he.net" value="core1.tor2.he.net" traceroute="y"> <label for="routers_core1.tor2.he.net" title="core1.tor2.he.net">Cologix Toronto <span>Toronto, ON, CA <img src="img/ca.png" alt="CA" title="Canada"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.yvr1.he.net" value="core2.yvr1.he.net" traceroute="y"> <label for="routers_core2.yvr1.he.net" title="core2.yvr1.he.net">Cologix Vancouver <span>Vancouver, BC, CA <img src="img/ca.png" alt="CA" title="Canada"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.orf1.he.net" value="core1.orf1.he.net" traceroute="y"> <label for="routers_core1.orf1.he.net" title="core1.orf1.he.net">Globalinx, Virginia Beach <span>Virginia Beach, VA, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.orf2.he.net" value="core1.orf2.he.net" traceroute="y"> <label for="routers_core1.orf2.he.net" title="core1.orf2.he.net">Telxius, Virginia Beach <span>Virginia Beach, VA, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.ewr5.he.net" value="core1.ewr5.he.net" traceroute="y"> <label for="routers_core1.ewr5.he.net" title="core1.ewr5.he.net">NJFX, Wall <span>Wall, NJ, US <img src="img/us.png" alt="US" title="United States"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.ywg1.he.net" value="core1.ywg1.he.net" traceroute="y"> <label for="routers_core1.ywg1.he.net" title="core1.ywg1.he.net - MBIX, WPGIX">Global Server Center, Winnipeg <span>Winnipeg, MB, CA <img src="img/ca.png" alt="CA" title="Canada"></span></label></li>
									</ul>
								</li>
								<li>Europe
									<ul>
										<li><input type="checkbox" name="routers[]" id="routers_core2.ams1.he.net" value="core2.ams1.he.net" traceroute="y"> <label for="routers_core2.ams1.he.net" title="core2.ams1.he.net - AMS-IX, Asteroid Amsterdam IX, Frys-IX, LSIX, SPEED-IX, ERA-IX">NIKHEF Amsterdam <span>Amsterdam, NL <img src="img/nl.png" alt="NL" title="Netherlands"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.ams2.he.net" value="core1.ams2.he.net" traceroute="y"> <label for="routers_core1.ams2.he.net" title="core1.ams2.he.net - NL-IX, Equinix Amsterdam">Equinix AM7, Amsterdam <span>Amsterdam, NL <img src="img/nl.png" alt="NL" title="Netherlands"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.ams3.he.net" value="core1.ams3.he.net" traceroute="y"> <label for="routers_core1.ams3.he.net" title="core1.ams3.he.net">Interxion AMS8, Amsterdam <span>Rozenburg, NL <img src="img/nl.png" alt="NL" title="Netherlands"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.ams4.he.net" value="core1.ams4.he.net" traceroute="y"> <label for="routers_core1.ams4.he.net" title="core1.ams4.he.net">Equinix AM3, Amsterdam <span>Amsterdam, NL <img src="img/nl.png" alt="NL" title="Netherlands"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.ams7.he.net" value="core1.ams7.he.net" traceroute="y"> <label for="routers_core1.ams7.he.net" title="core1.ams7.he.net">Iron Mountain AMS-1, Amsterdam <span>Haarlem, NL <img src="img/nl.png" alt="NL" title="Netherlands"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.ath1.he.net" value="core1.ath1.he.net" traceroute="y"> <label for="routers_core1.ath1.he.net" title="core1.ath1.he.net - GR-IX::Athens, SEECIX">Lamda Hellix, Athens <span>Koropi, GR <img src="img/gr.png" alt="GR" title="Greece"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.bcn1.he.net" value="core2.bcn1.he.net" traceroute="y"> <label for="routers_core2.bcn1.he.net" title="core2.bcn1.he.net - CATNIX, DE-CIX Barcelona, Equinix Barcelona">Equinix BA1, Barcelona <span>Barcelona, ES <img src="img/es.png" alt="ES" title="Spain"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.beg1.he.net" value="core2.beg1.he.net" traceroute="y"> <label for="routers_core2.beg1.he.net" title="core2.beg1.he.net - SOX Serbia">Telenor, Belgrade <span>Belgrade, RS <img src="img/rs.png" alt="RS" title="Serbia"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.ber1.he.net" value="core2.ber1.he.net" traceroute="y"> <label for="routers_core2.ber1.he.net" title="core2.ber1.he.net - BCIX, ECIX-BER">IPB CarrierColo Berlin <span>Berlin, DE <img src="img/de.png" alt="DE" title="Germany"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.bio1.he.net" value="core1.bio1.he.net" traceroute="y"> <label for="routers_core1.bio1.he.net" title="core1.bio1.he.net">Telxius Derio Hub, Bilbao <span>Derio, ES <img src="img/es.png" alt="ES" title="Spain"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.bts1.he.net" value="core1.bts1.he.net" traceroute="y"> <label for="routers_core1.bts1.he.net" title="core1.bts1.he.net - NIX.SK, SIX.SK">Sitel, Bratislava <span>Bratislava, SK <img src="img/sk.png" alt="SK" title="Slovakia"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.bru1.he.net" value="core2.bru1.he.net" traceroute="y"> <label for="routers_core2.bru1.he.net" title="core2.bru1.he.net - BelgiumIX, BNIX">Interxion Brussels <span>Zaventem, BE <img src="img/be.png" alt="BE" title="Belgium"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.buh1.he.net" value="core1.buh1.he.net" traceroute="y"> <label for="routers_core1.buh1.he.net" title="core1.buh1.he.net - INTERLAN, RONIX, Balcan-IX">NXDATA-1, Bucharest <span>Bucharest, RO <img src="img/ro.png" alt="RO" title="Romania"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.bud1.he.net" value="core1.bud1.he.net" traceroute="y"> <label for="routers_core1.bud1.he.net" title="core1.bud1.he.net - BIX Budapest">CE Colo Victor Hugo 1 <span>Budapest, HU <img src="img/hu.png" alt="HU" title="Hungary"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.bud2.he.net" value="core1.bud2.he.net" traceroute="y"> <label for="routers_core1.bud2.he.net" title="core1.bud2.he.net">Dataplex, Budapest <span>Budapest, HU <img src="img/hu.png" alt="HU" title="Hungary"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.cph1.he.net" value="core2.cph1.he.net" traceroute="y"> <label for="routers_core2.cph1.he.net" title="core2.cph1.he.net - DIX, Netnod Copenhagen, STHIX Copenhagen">Interxion Copenhagen <span>Copenhagen, DK <img src="img/dk.png" alt="DK" title="Denmark"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.dus1.he.net" value="core2.dus1.he.net" traceroute="y"> <label for="routers_core2.dus1.he.net" title="core2.dus1.he.net - ECIX Dusseldorf, DE-CIX Dusseldorf">Interxion Dusseldorf <span>Düsseldorf, DE <img src="img/de.png" alt="DE" title="Germany"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.dub1.he.net" value="core2.dub1.he.net" traceroute="y"> <label for="routers_core2.dub1.he.net" title="core2.dub1.he.net - INEX LAN1, INEX LAN2">Equinix Dublin (DB2) <span>Dublin, IE <img src="img/ie.png" alt="IE" title="Ireland"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.edi1.he.net" value="core2.edi1.he.net" traceroute="y"> <label for="routers_core2.edi1.he.net" title="core2.edi1.he.net - LINX Scotland">Pulsant Edinburgh South Gyle, Edinburgh <span>Edinburgh, UK <img src="img/uk.png" alt="UK" title="United Kingdom"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.fra1.he.net" value="core1.fra1.he.net" traceroute="y"> <label for="routers_core1.fra1.he.net" title="core1.fra1.he.net - DE-CIX Frankfurt, KleyRex, LocIX Frankfurt, STACIX">Interxion Frankfurt <span>Frankfurt, DE <img src="img/de.png" alt="DE" title="Germany"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core3.fra2.he.net" value="core3.fra2.he.net" traceroute="y"> <label for="routers_core3.fra2.he.net" title="core3.fra2.he.net - Equinix Frankfurt, ECIX Frankfurt">Equinix Frankfurt (FR1) <span>Frankfurt, DE <img src="img/de.png" alt="DE" title="Germany"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.fra3.he.net" value="core1.fra3.he.net" traceroute="y"> <label for="routers_core1.fra3.he.net" title="core1.fra3.he.net">Equinix FR2, Frankfurt <span>Frankfurt, DE <img src="img/de.png" alt="DE" title="Germany"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.gva1.he.net" value="core2.gva1.he.net" traceroute="y"> <label for="routers_core2.gva1.he.net" title="core2.gva1.he.net - CIXP">Equinix Geneva (GV1) <span>Geneva, CH <img src="img/ch.png" alt="CH" title="Switzerland"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.ham1.he.net" value="core2.ham1.he.net" traceroute="y"> <label for="routers_core2.ham1.he.net" title="core2.ham1.he.net - BREM-IX, DE-CIX Hamburg, ECIX Hamburg">GlobalConnect HAM2, Hamburg <span>Hamburg, DE <img src="img/de.png" alt="DE" title="Germany"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.ktw1.he.net" value="core1.ktw1.he.net" traceroute="y"> <label for="routers_core1.ktw1.he.net" title="core1.ktw1.he.net">4 Data Center, Katowice <span>Katowice, PL <img src="img/pl.png" alt="PL" title="Poland"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.kbp1.he.net" value="core1.kbp1.he.net" traceroute="y"> <label for="routers_core1.kbp1.he.net" title="core1.kbp1.he.net - DTEL-IX, GigaNET, UA-IX, PITER-IX Kyiv, 1-IX">NewTelco Ukraine <span>Kyiv, UA <img src="img/ua.png" alt="UA" title="Ukraine"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.lba1.he.net" value="core1.lba1.he.net" traceroute="y"> <label for="routers_core1.lba1.he.net" title="core1.lba1.he.net - IX Leeds, IXBradford">aql Salem Church, Leeds <span>Leeds, UK <img src="img/uk.png" alt="UK" title="United Kingdom"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.lis1.he.net" value="core1.lis1.he.net" traceroute="y"> <label for="routers_core1.lis1.he.net" title="core1.lis1.he.net - GigaPix, Equinix Lisbon">Equinix LS1, Lisbon <span>Lisbon, PT <img src="img/pt.png" alt="PT" title="Portugal"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core3.lon1.he.net" value="core3.lon1.he.net" traceroute="y"> <label for="routers_core3.lon1.he.net" title="core3.lon1.he.net - LoNAP">Telehouse Docklands East <span>London, UK <img src="img/uk.png" alt="UK" title="United Kingdom"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core3.lon2.he.net" value="core3.lon2.he.net" traceroute="y"> <label for="routers_core3.lon2.he.net" title="core3.lon2.he.net - LINX LON1, Equinix London">Equinix London (LD8) <span>London, UK <img src="img/uk.png" alt="UK" title="United Kingdom"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.lon3.he.net" value="core2.lon3.he.net" traceroute="y"> <label for="routers_core2.lon3.he.net" title="core2.lon3.he.net">Telehouse Docklands North <span>London, UK <img src="img/uk.png" alt="UK" title="United Kingdom"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.lon6.he.net" value="core1.lon6.he.net" traceroute="y"> <label for="routers_core1.lon6.he.net" title="core1.lon6.he.net">Interxion LON1, London <span>London, UK <img src="img/uk.png" alt="UK" title="United Kingdom"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.lon7.he.net" value="core1.lon7.he.net" traceroute="y"> <label for="routers_core1.lon7.he.net" title="core1.lon7.he.net">Global Switch, London East <span>London, UK <img src="img/uk.png" alt="UK" title="United Kingdom"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.lon9.he.net" value="core1.lon9.he.net" traceroute="y"> <label for="routers_core1.lon9.he.net" title="core1.lon9.he.net">Iron Mountain LON-1, London <span>Slough, UK <img src="img/uk.png" alt="UK" title="United Kingdom"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.lux1.he.net" value="core2.lux1.he.net" traceroute="y"> <label for="routers_core2.lux1.he.net" title="core2.lux1.he.net - LU-CIX">LuxConnect DC1.1 <span>Bettembourg, LU <img src="img/lu.png" alt="LU" title="Luxembourg"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.mad1.he.net" value="core1.mad1.he.net" traceroute="y"> <label for="routers_core1.mad1.he.net" title="core1.mad1.he.net - ESPANIX Lower, ESPANIX Upper, DE-CIX Madrid, IXPlay">Interxion Madrid <span>Madrid, ES <img src="img/es.png" alt="ES" title="Spain"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core4.mrs1.he.net" value="core4.mrs1.he.net" traceroute="y"> <label for="routers_core4.mrs1.he.net" title="core4.mrs1.he.net - France-IX Marseille, DE-CIX Marseille">Interxion Marseille <span>Marseille, FR <img src="img/fr.png" alt="FR" title="France"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.muc1.he.net" value="core2.muc1.he.net" traceroute="y"> <label for="routers_core2.muc1.he.net" title="core2.muc1.he.net - DE-CIX Munich, ECIX Munich">Equinix Munich (MU1) <span>München, DE <img src="img/de.png" alt="DE" title="Germany"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.mil1.he.net" value="core2.mil1.he.net" traceroute="y"> <label for="routers_core2.mil1.he.net" title="core2.mil1.he.net">MIX Milan Via Caldera <span>Milan, IT <img src="img/it.png" alt="IT" title="Italy"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.mil2.he.net" value="core2.mil2.he.net" traceroute="y"> <label for="routers_core2.mil2.he.net" title="core2.mil2.he.net - MIX, MINAP Milan, TOP-IX, Equinix Milan">Enter Milan <span>Milan, IT <img src="img/it.png" alt="IT" title="Italy"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.osl1.he.net" value="core1.osl1.he.net" traceroute="y"> <label for="routers_core1.osl1.he.net" title="core1.osl1.he.net - FIXO, NIX Oslo">STACK Infrastructure / Digiplex Norway, Oslo <span>Oslo, NO <img src="img/no.png" alt="NO" title="Norway"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.par2.he.net" value="core2.par2.he.net" traceroute="y"> <label for="routers_core2.par2.he.net" title="core2.par2.he.net - France-IX Paris, LU-CIX">Telehouse Paris Voltaire <span>Paris, FR <img src="img/fr.png" alt="FR" title="France"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.par3.he.net" value="core2.par3.he.net" traceroute="y"> <label for="routers_core2.par3.he.net" title="core2.par3.he.net - Equinix Paris">Equinix Paris (PA2) <span>Paris, FR <img src="img/fr.png" alt="FR" title="France"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.prg1.he.net" value="core2.prg1.he.net" traceroute="y"> <label for="routers_core2.prg1.he.net" title="core2.prg1.he.net - NIX.CZ, Peering.cz">CE Colo Prague <span>Prague, CZ <img src="img/cz.png" alt="CZ" title="Czech Republic"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.rix1.he.net" value="core1.rix1.he.net" traceroute="y"> <label for="routers_core1.rix1.he.net" title="core1.rix1.he.net - SMILE-LV, PITER-IX Riga">LVRTC TV Tower <span>Riga, LV <img src="img/lv.png" alt="LV" title="Latvia"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.rom1.he.net" value="core1.rom1.he.net" traceroute="y"> <label for="routers_core1.rom1.he.net" title="core1.rom1.he.net - NaMeX">NaMeX <span>Roma, IT <img src="img/it.png" alt="IT" title="Italy"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.lon5.he.net" value="core1.lon5.he.net" traceroute="y"> <label for="routers_core1.lon5.he.net" title="core1.lon5.he.net">Equinix LD5, London <span>Slough, UK <img src="img/uk.png" alt="UK" title="United Kingdom"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core3.sof1.he.net" value="core3.sof1.he.net" traceroute="y"> <label for="routers_core3.sof1.he.net" title="core3.sof1.he.net - BIX.BG, B-IX, NetIX, MegaIX Sofia, T-CIX">Telepoint Colocation, Sofia <span>Sofia, BG <img src="img/bg.png" alt="BG" title="Bulgaria"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core3.sto1.he.net" value="core3.sto1.he.net" traceroute="y"> <label for="routers_core3.sto1.he.net" title="core3.sto1.he.net - NetNod-A, NetNod-B, SOLIX, STHIX, Global-IX, DataIX, DataIX-2">Equinix Stockholm (SK1) <span>Stockholm, SE <img src="img/se.png" alt="SE" title="Sweden"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.tll1.he.net" value="core1.tll1.he.net" traceroute="y"> <label for="routers_core1.tll1.he.net" title="core1.tll1.he.net - MSK-IX, RTIX, TLLIX, PITER-IX Tallinn">Elion Tallinn <span>Tallinn, EE <img src="img/ee.png" alt="EE" title="Estonia"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.tia1.he.net" value="core1.tia1.he.net" traceroute="y"> <label for="routers_core1.tia1.he.net" title="core1.tia1.he.net - ANIX">ANIX, Tirana <span>Tirana, AL <img src="img/al.png" alt="AL" title="Albania"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.vie1.he.net" value="core2.vie1.he.net" traceroute="y"> <label for="routers_core2.vie1.he.net" title="core2.vie1.he.net - VIX">Interxion Vienna <span>Vienna, AT <img src="img/at.png" alt="AT" title="Austria"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.vno1.he.net" value="core1.vno1.he.net" traceroute="y"> <label for="routers_core1.vno1.he.net" title="core1.vno1.he.net - BALT-IX, LIXP Vilnius">Data Logistics Center <span>Vilnius, LT <img src="img/lt.png" alt="LT" title="Lithuania"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.waw1.he.net" value="core2.waw1.he.net" traceroute="y"> <label for="routers_core2.waw1.he.net" title="core2.waw1.he.net - Equinix Warsaw (PLIX), POZIX, THINX Warsaw, TPIX Warsaw, IX.LODZ.PL">Equinix WA1 Warsaw <span>Warsaw, PL <img src="img/pl.png" alt="PL" title="Poland"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.zag1.he.net" value="core2.zag1.he.net" traceroute="y"> <label for="routers_core2.zag1.he.net" title="core2.zag1.he.net - CIX">University of Zagreb, University Computing Centre SRCE <span>Zagreb, HR <img src="img/hr.png" alt="HR" title="Croatia"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.zag2.he.net" value="core1.zag2.he.net" traceroute="y"> <label for="routers_core1.zag2.he.net" title="core1.zag2.he.net">Interxion ZAG1 / Altus IT, Zagreb <span>Zagreb, HR <img src="img/hr.png" alt="HR" title="Croatia"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.zrh2.he.net" value="core2.zrh2.he.net" traceroute="y"> <label for="routers_core2.zrh2.he.net" title="core2.zrh2.he.net - CHIX-CH">Interxion ZUR1, Zurich <span>Glattbrugg, CH <img src="img/ch.png" alt="CH" title="Switzerland"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.zrh3.he.net" value="core2.zrh3.he.net" traceroute="y"> <label for="routers_core2.zrh3.he.net" title="core2.zrh3.he.net - Equinix Zurich, SwissIX">Equinix Zürich (ZH4) <span>Zurich, CH <img src="img/ch.png" alt="CH" title="Switzerland"></span></label></li>
									</ul>
								</li>
								<li>Oceania
									<ul>
										<li><input type="checkbox" name="routers[]" id="routers_core1.akl1.he.net" value="core1.akl1.he.net" traceroute="y"> <label for="routers_core1.akl1.he.net" title="core1.akl1.he.net - AKL-IX, APE, MegaIX Auckland">DataCentre220, Auckland <span>Auckland, NZ <img src="img/nz.png" alt="NZ" title="New Zealand"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.akl2.he.net" value="core1.akl2.he.net" traceroute="y"> <label for="routers_core1.akl2.he.net" title="core1.akl2.he.net">Vocus Albany, Auckland <span>Auckland, NZ <img src="img/nz.png" alt="NZ" title="New Zealand"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.bne1.he.net" value="core1.bne1.he.net" traceroute="y"> <label for="routers_core1.bne1.he.net" title="core1.bne1.he.net - EdgeIX Brisbane, MegaIX Brisbane">NEXTDC B1, Brisbane <span>Brisbane, AU <img src="img/au.png" alt="AU" title="Australia"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.gum1.he.net" value="core1.gum1.he.net" traceroute="y"> <label for="routers_core1.gum1.he.net" title="core1.gum1.he.net - MARIIX">UoG - Office of Information Technology, Guam <span>Mangilao, UOG STATION, GU <img src="img/gu.png" alt="GU" title="Guam"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.mel2.he.net" value="core1.mel2.he.net" traceroute="y"> <label for="routers_core1.mel2.he.net" title="core1.mel2.he.net">NEXTDC M1, Melbourne <span>Melbourne, AU <img src="img/au.png" alt="AU" title="Australia"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.per1.he.net" value="core1.per1.he.net" traceroute="y"> <label for="routers_core1.per1.he.net" title="core1.per1.he.net - EdgeIX Perth, IX Australia WA, MegaIX Perth">NEXTDC P1, Perth <span>Malaga, AU <img src="img/au.png" alt="AU" title="Australia"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.mel1.he.net" value="core1.mel1.he.net" traceroute="y"> <label for="routers_core1.mel1.he.net" title="core1.mel1.he.net - EdgeIX Melbourne, Equinix Melbourne, MegaIX Melbourne, VIC-IX Melbourne">Equinix ME1, Melbourne <span>Melbourne, AU <img src="img/au.png" alt="AU" title="Australia"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.syd1.he.net" value="core2.syd1.he.net" traceroute="y"> <label for="routers_core2.syd1.he.net" title="core2.syd1.he.net - EdgeIX Sydney, Equinix Sydney, IX Australia NSW, MegaIX Sydney, EdgeIX Melbourne, CON-IX Brisbane">Equinix SY1, Sydney <span>Sydney, AU <img src="img/au.png" alt="AU" title="Australia"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.syd3.he.net" value="core1.syd3.he.net" traceroute="y"> <label for="routers_core1.syd3.he.net" title="core1.syd3.he.net">NEXTDC S1, Sydney <span>Sydney, AU <img src="img/au.png" alt="AU" title="Australia"></span></label></li>
									</ul>
								</li>
								<li>Asia
									<ul>
										<li><input type="checkbox" name="routers[]" id="routers_core1.bkk1.he.net" value="core1.bkk1.he.net" traceroute="y"> <label for="routers_core1.bkk1.he.net" title="core1.bkk1.he.net - BKNIX">TCC Technology Bangna, Bangkok <span>Bangkok, TH <img src="img/th.png" alt="TH" title="Thailand"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.hkg1.he.net" value="core1.hkg1.he.net" traceroute="y"> <label for="routers_core1.hkg1.he.net" title="core1.hkg1.he.net - AMS-IX HK, HKIX, IAIX, BBIX Hong Kong">MEGA-iAdvantage Hong Kong <span>Hong Kong, HK <img src="img/hk.png" alt="HK" title="Hong Kong"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.hkg2.he.net" value="core2.hkg2.he.net" traceroute="y"> <label for="routers_core2.hkg2.he.net" title="core2.hkg2.he.net - Equinix Hong Kong, Megaport Hong Kong">Equinix Hong Kong (HK1) <span>Hong Kong, HK <img src="img/hk.png" alt="HK" title="Hong Kong"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.kul1.he.net" value="core1.kul1.he.net" traceroute="y"> <label for="routers_core1.kul1.he.net" title="core1.kul1.he.net - CSL Thai-IX Malaysia, DE-CIX Kuala Lumpur, MyIX">AIMS, Kuala Lumpur <span>Kuala Lumpur, MY <img src="img/my.png" alt="MY" title="Malaysia"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.mnl1.he.net" value="core1.mnl1.he.net" traceroute="y"> <label for="routers_core1.mnl1.he.net" title="core1.mnl1.he.net - PhOpenIX">PLDT Diliman, Manila <span>Quezon City, PH <img src="img/ph.png" alt="PH" title="Philippines"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.osa1.he.net" value="core2.osa1.he.net" traceroute="y"> <label for="routers_core2.osa1.he.net" title="core2.osa1.he.net - BBIX Osaka, JPNAP Osaka, JPIX Osaka">Equinix Osaka (OS1) <span>Osaka, JP <img src="img/jp.png" alt="JP" title="Japan"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.pnh1.he.net" value="core1.pnh1.he.net" traceroute="y"> <label for="routers_core1.pnh1.he.net" title="core1.pnh1.he.net - CNX">Sabay MNV, Phnom Penh <span>Phnom Penh, KH <img src="img/kh.png" alt="KH" title="Cambodia"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.sel1.he.net" value="core1.sel1.he.net" traceroute="y"> <label for="routers_core1.sel1.he.net" title="core1.sel1.he.net - KINX">KINX Seoul <span>Seoul, KR <img src="img/kr.png" alt="KR" title="South Korea"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.sel2.he.net" value="core1.sel2.he.net" traceroute="y"> <label for="routers_core1.sel2.he.net" title="core1.sel2.he.net - Equinix Seoul">Equinix SL1, Seoul <span>Seoul, KR <img src="img/kr.png" alt="KR" title="South Korea"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.sin1.he.net" value="core1.sin1.he.net" traceroute="y"> <label for="routers_core1.sin1.he.net" title="core1.sin1.he.net - AMS-IX Singapore, BBIX Singapore, Equinix Singapore, MegaIX Singapore, DE-CIX ASEAN/JBIX, SGIX">Equinix Singapore (SG1) <span>Singapore, SG <img src="img/sg.png" alt="SG" title="Singapore"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.tpe1.he.net" value="core2.tpe1.he.net" traceroute="y"> <label for="routers_core2.tpe1.he.net" title="core2.tpe1.he.net - STUIX, TPIX Taiwan">Chief LY Building, Taipei <span>Taipei, TW <img src="img/tw.png" alt="TW" title="Taiwan"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.tyo1.he.net" value="core1.tyo1.he.net" traceroute="y"> <label for="routers_core1.tyo1.he.net" title="core1.tyo1.he.net - BBIX Tokyo, Equinix Tokyo, JPNAP Tokyo, JPIX Tokyo">Equinix Tokyo (TY2) <span>Tokyo, JP <img src="img/jp.png" alt="JP" title="Japan"></span></label></li>
									</ul>
								</li>
								<li>South America
									<ul>
										<li><input type="checkbox" name="routers[]" id="routers_core1.bog1.he.net" value="core1.bog1.he.net" traceroute="y"> <label for="routers_core1.bog1.he.net" title="core1.bog1.he.net">Equinix BG1, Bogota <span>Bogota, CO <img src="img/co.png" alt="CO" title="Colombia"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.for1.he.net" value="core1.for1.he.net" traceroute="y"> <label for="routers_core1.for1.he.net" title="core1.for1.he.net">GlobeNet, Fortaleza <span>Fortaleza, BR <img src="img/br.png" alt="BR" title="Brazil"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.rio1.he.net" value="core1.rio1.he.net" traceroute="y"> <label for="routers_core1.rio1.he.net" title="core1.rio1.he.net - IX.br (PTT.br) Rio de Janeiro, Equinix Rio de Janeiro">Equinix RJ2, Rio de Janeiro <span>Rio de Janeiro, BR <img src="img/br.png" alt="BR" title="Brazil"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core3.sao1.he.net" value="core3.sao1.he.net" traceroute="y"> <label for="routers_core3.sao1.he.net" title="core3.sao1.he.net - IX.br (PTT.br) Sao Paulo, Equinix Sao Paulo">Equinix Sao Paulo (SP2) <span>São Paulo, BR <img src="img/br.png" alt="BR" title="Brazil"></span></label></li>
									</ul>
								</li>
								<li>Africa
									<ul>
										<li><input type="checkbox" name="routers[]" id="routers_core1.cpt1.he.net" value="core1.cpt1.he.net" traceroute="y"> <label for="routers_core1.cpt1.he.net" title="core1.cpt1.he.net - NAPAfrica Cape Town, CINX">Teraco CT1, Cape Town <span>Cape Town, WC, ZA <img src="img/za.png" alt="ZA" title="South Africa"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.jib1.he.net" value="core1.jib1.he.net" traceroute="y"> <label for="routers_core1.jib1.he.net" title="core1.jib1.he.net - DjIX">Djibouti Data Center, Djibouti <span>Djibouti City, DJ <img src="img/dj.png" alt="DJ" title="Djibouti"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.dur1.he.net" value="core1.dur1.he.net" traceroute="y"> <label for="routers_core1.dur1.he.net" title="core1.dur1.he.net - DINX, NAPAfrica IX Durban">Teraco DB1, Durban <span>Durban, ZA <img src="img/za.png" alt="ZA" title="South Africa"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core2.jnb1.he.net" value="core2.jnb1.he.net" traceroute="y"> <label for="routers_core2.jnb1.he.net" title="core2.jnb1.he.net - NAPAfrica Johannesburg, JINX">Teraco JB1, Johannesburg <span>Johannesburg, GP, ZA <img src="img/za.png" alt="ZA" title="South Africa"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.los1.he.net" value="core1.los1.he.net" traceroute="y"> <label for="routers_core1.los1.he.net" title="core1.los1.he.net - IXPN Lagos">Rack Centre, Lagos <span>Lagos, NG <img src="img/ng.png" alt="NG" title="Nigeria"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.mba1.he.net" value="core1.mba1.he.net" traceroute="y"> <label for="routers_core1.mba1.he.net" title="core1.mba1.he.net">icolo.io Mombasa One, Mombasa <span>Mombasa, KE <img src="img/ke.png" alt="KE" title="Kenya"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.nbo1.he.net" value="core1.nbo1.he.net" traceroute="y"> <label for="routers_core1.nbo1.he.net" title="core1.nbo1.he.net - KIXP">Africa Data Centres NBO1 <span>Nairobi, KE <img src="img/ke.png" alt="KE" title="Kenya"></span></label></li>
									</ul>
								</li>
								<li>Middle East
									<ul>
										<li><input type="checkbox" name="routers[]" id="routers_core1.dxb1.he.net" value="core1.dxb1.he.net" traceroute="y"> <label for="routers_core1.dxb1.he.net" title="core1.dxb1.he.net - UAE-IX">Equinix Dubai (DX1) <span>Dubai, AE <img src="img/ae.png" alt="AE" title="United Arab Emirates"></span></label></li>
										<li><input type="checkbox" name="routers[]" id="routers_core1.ist1.he.net" value="core1.ist1.he.net" traceroute="y"> <label for="routers_core1.ist1.he.net" title="core1.ist1.he.net - DE-CIX Istanbul, GIBIRIX">Equinix IL2, Istanbul <span>Istanbul, TR <img src="img/tr.png" alt="TR" title="Turkey"></span></label></li>
									</ul>
								</li>
							</ul>
						</div>
						<div id="lg_command">
							<h3>Commands</h3>
							<ul>
								<li><input type="radio" name="command" id="command_ping" value="ping" data-placeholder="54.250.4.50"> <label for="command_ping">Ping</label></li>
								<li><input type="radio" name="command" id="command_traceroute" value="traceroute" data-placeholder="54.250.4.50" checked="checked"> <label for="command_traceroute">Traceroute</label></li>
								<li><input type="radio" name="command" id="command_bgproute" value="bgproute" data-placeholder="54.250.4.50"> <label for="command_bgproute">BGP Route</label></li>
								<li><input type="radio" name="command" id="command_bgpsummary4" value="bgpsummary4"> <label for="command_bgpsummary4">BGP Summary (IPv4)</label></li>
								<li><input type="radio" name="command" id="command_bgpsummary6" value="bgpsummary6"> <label for="command_bgpsummary6">BGP Summary (IPv6)</label></li>
							</ul>
							<br>
							<h3>Arguments</h3>
							<ul>
								<li><label for="ip" id="ipLabel">IP/Hostname:</label> <input type="text" name="ip" id="ip" value="" size="40" title="IPv4 or IPv6 address or prefix" placeholder="54.250.4.50"></li>
								<li><input type="checkbox" name="raw" id="raw" value="1"> <label for="raw">Raw output (no tables)</label></li>
								<li class="hostnameOnly"><input type="radio" name="afPref" id="preferV6" value="preferV6" checked="checked"> <label for="preferV6">Prefer IPv6 name resolution</label></li>
								<li class="hostnameOnly"><input type="radio" name="afPref" id="preferV4" value="preferV4"> <label for="preferV4">Prefer IPv4 name resolution</label></li>
							</ul>
							<br>
							<input type="submit" value="Probe"> <input type="button" id="clear" value="Clear">
						</div>
					</div>
				</form>
				<div id="lg_return">
				</div>

			</div>
			<div id="footer">
				<div class="left">
					Copyright © 1994-2022 <a href="http://www.he.net/">Hurricane Electric</a> | <a href="/contact.php">Contact Support</a>
				</div>
				<div class="clear"></div>
				<br>
				<div class="right">
					<!-- <a href="http://www.twitter.com/henet" title="Hurricane Electric @ Twitter"><img src="/images/twitter.png" alt="Follow us on Twitter&reg;" /></a><a href="http://www.facebook.com/pages/Fremont-CA/Hurricane-Electric/287045761241" title="Hurricane Electric on Facebook&reg;"><img src="/images/facebook.png" alt="Become a Fan" /></a> -->
					<a href="https://twitter.com/henet" class="twitter-follow-button" data-width="400" data-align="right">Follow @henet</a> <div class="fb-like" data-href="http://facebook.com/he.net" data-send="false" data-width="400" data-align="right" data-show-faces="false" data-font="tahoma"></div>
				</div>
				<div class="clear"></div>
				<br>
			</div>
		</div>
	

</body><!--!‭‫‏‬‎‭‭‫‭‬‏‬‭‫‬‭‫‫‫‬‏‭‫‪--></html><!--!‭‫‏‬‎‭‭‫‭‬‏‬‭‫‬‭‫‫‫‬‏‭‫‪-->